<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        background-color: aquamarine;
        width: 1200px;

        /* dàn layout */
        display: flex;
        /* flex-direction: row-reverse;
         */
        justify-content: center;
      }
      .item1 {
        background-color: #fff000;
        width: 100px;
        height: 300px;
      }
      .item2 {
        background-color: #0ff;
        width: 100px;
        height: 300px;
      }
      .item3 {
        background-color: #0f00ff;
        width: 100px;
        height: 300px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item1">ADFSJASD</div>
      <div class="item2">ADFSJASD</div>
      <div class="item3">ADFSJASD</div>
    </div>
  </body>
</html>
